<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            color: white;
            background-color: #659dbd;
            font-family: lato, sans-serif;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <h2>Let's Begin 100xEngineer journey.....</h2>
</body>
</html>